<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_number_list_element"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/tan_background"/>

    <TextView
        android:id="@+id/miwok_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/item_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/eng_text"
        android:paddingTop="@dimen/list_item_padding"
        style="@style/ListItemTextStyle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eng_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/miwok_text"
        app:layout_constraintRight_toRightOf="@id/miwok_text"
        app:layout_constraintTop_toBottomOf="@id/miwok_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/list_item_padding"
        style="@style/ListItemTextStyle"/>

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingRight="@dimen/list_item_padding"
        android:src="@drawable/ic_play_arrow_white_24dp"/>
</android.support.constraint.ConstraintLayout>